# integration_junit_maven_spring

./: README.MD  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/mycompany/service/backend/: BackendService1.java  BackendService2.java  IBackendService1.java  IBackendService2.java
backend/src/main/resources/: backend-beans.xml
frontend/: pom.xml
frontend/src/main/java/com/mycompany/service/frontend/: FrontendService.java  IFrontendService.java
frontend/src/main/resources/: frontend-beans.xml
frontend/src/test/java/com/mycompany/integration/: FrontendServiceTest.java
gui/: pom.xml
